# Mistral AI API Key
MISTRAL_API_KEY=jZc3qUdMqDpmqsyWBSO1mXUVvL09hZ2l

# Port (Render utilise process.env.PORT)
PORT=3000

# Firebase Admin SDK (pour l'authentification et Firestore)
FIREBASE_PROJECT_ID=etudeasy-d8dc7
